<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_button"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/opt_videocall"
        android:title="VideoCall"
        android:icon="@drawable/ic_baseline_video_call_24"
        app:showAsAction="ifRoom"
      />
<!--    <item-->
<!--        android:id="@+id/opt_profile"-->
<!--        android:title="Id"-->
<!--        android:icon="@drawable/profile"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->
    <item
        android:icon="@drawable/ic_baseline_meeting_room_24"
        android:title="Meet"
        app:showAsAction="always" />

</menu>