<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A0BC0"
    tools:context=".Register">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:backgroundTint="#1E1353"
        android:elevation="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/heuristic_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your Name"
                android:textColor="#F8E7E7"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/guideline5"
                tools:ignore="HardcodedText,SpUsage" />

            <EditText
                android:id="@+id/name_edittext"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:backgroundTintMode="src_in"
                android:ems="16"

                android:inputType="textPersonName"
                android:paddingLeft="12dp"
                android:textColor="#FAF4F4"
                android:textColorHint="@color/white"
                android:textSize="21dp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/heuristic_textview"
                tools:ignore="ContentDescription,HardcodedText,SpUsage,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/email_textviewlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email ID"
                android:textColor="#FDFCFC"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/name_edittext"
                tools:ignore="HardcodedText,SpUsage" />

            <EditText
                android:id="@+id/email_edittext"
                android:layout_width="360dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:ems="10"

                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:paddingLeft="12dp"
                android:textColor="#FBFBFB"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/email_textviewlogin"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/pass_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="#FBF8F8"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/email_edittext"
                tools:ignore="HardcodedText,SpUsage" />

            <EditText
                android:id="@+id/pass_edittext"
                android:layout_width="360dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:ems="10"

                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="12dp"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/pass_textview"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/forgot_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Confirn Password"
                android:textColor="#FDFCFC"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/pass_edittext" />

            <EditText
                android:id="@+id/cpass_edittext"
                android:layout_width="360dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:ems="10"

                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="12dp"
                android:textColor="#F8F5F5"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/forgot_textview"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/institution_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Institution name"
                android:textColor="#FAF8F8"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/tid_edittext" />

            <EditText
                android:id="@+id/tspecialisation_edittext"
                android:layout_width="360dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:minHeight="48dp"
                android:paddingLeft="12dp"
                android:textColor="#FAF7F7"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/institution_textview"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/termbox"
                android:layout_width="352dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:text="I hereby confirm that i have read all the Terms and Conditions carefully and i agree with the same"
                android:textColor="#FBF9F9"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/tspecialisation_edittext" />

            <TextView
                android:id="@+id/class_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Class"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/cpass_edittext" />

            <EditText
                android:id="@+id/tid_edittext"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/class_textview" />

            <TextView
                android:id="@+id/rollno_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/roll_no"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/cpass_edittext" />

            <EditText
                android:id="@+id/rollno_edittext"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:ems="10"

                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/rollno_textview" />

            <Button
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="25dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="25dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="25dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="25dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/register_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#FFFCFC"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>