<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainDashboard"
    android:background="@color/purple_200">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.919"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333"
                    app:srcCompat="@drawable/ic_baseline_notifications_none_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:backgroundTint="@color/white"
        android:elevation="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.148">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textName"
                android:layout_width="105dp"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="120dp"
                android:text="Hi Ritik"
                android:textColor="@color/black"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.086"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <!--            <TextView-->
            <!--                android:id="@+id/textActivelistining"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginEnd="200dp"-->
            <!--                android:layout_marginBottom="312dp"-->
            <!--                android:background="@drawable/btns4"-->
            <!--                android:gravity="center"-->
            <!--                android:text="Active Listining"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="17dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textSelfAware"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginBottom="24dp"-->
            <!--                android:background="@drawable/btns2"-->
            <!--                android:gravity="center"-->
            <!--                android:text="Self Aware"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="17dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent" />-->

            <TextView
                android:id="@+id/textView14"
                android:layout_width="373dp"
                android:layout_height="46dp"
                android:layout_marginTop="68dp"
                android:text=" Choose the Qualities where you want to develop yourseelf"
                android:textColor="@color/black"
                android:textColorHint="#151414"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <TextView-->
            <!--                android:id="@+id/textBodyLanguage"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginStart="40dp"-->
            <!--                android:layout_marginBottom="268dp"-->
            <!--                android:background="@drawable/btns1"-->
            <!--                android:gravity="center"-->
            <!--                android:text="Body Language"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="17dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textFluency"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginEnd="28dp"-->
            <!--                android:layout_marginBottom="268dp"-->
            <!--                android:background="@drawable/btns3"-->
            <!--                android:gravity="center"-->
            <!--                android:text="Fluent Voice"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="17dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textSmartWork"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginEnd="28dp"-->
            <!--                android:layout_marginBottom="192dp"-->
            <!--                android:background="@drawable/btns3"-->
            <!--                android:gravity="center"-->
            <!--                android:text="SmartWork"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="17dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent" />-->

            <TextView
                android:id="@+id/agresion_txt"
                android:layout_width="165dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="152dp"
                android:background="@drawable/btns1"
                android:gravity="center"
                android:text="AVOID AGRESSION"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/effective_txt"
                android:layout_width="165dp"
                android:layout_height="90dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/btns3"
                android:gravity="center"
                android:text="EFFECTIVE COMMUNICATION"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintEnd_toStartOf="@+id/selfreflection_txt"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agresion_txt" />

            <TextView
                android:id="@+id/asertive_txt"
                android:layout_width="165dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="44dp"
                android:background="@drawable/btns2"
                android:gravity="center"
                android:text="ASSERTIVE COMUNICATION"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintBottom_toTopOf="@+id/others_txt"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/submissive_txt"
                android:layout_width="165dp"
                android:layout_height="90dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/btns4"
                android:gravity="center"
                android:text="DETTORING SUBMISIVENESS"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintBottom_toTopOf="@+id/selfreflection_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/agresion_txt" />

            <TextView
                android:id="@+id/verbal_txt"
                android:layout_width="165dp"
                android:layout_height="90dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="44dp"
                android:background="@drawable/btns1"
                android:gravity="center"
                android:text="VERBAL COMUNICATION"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintBottom_toTopOf="@+id/others_txt"
                app:layout_constraintStart_toEndOf="@+id/asertive_txt" />

            <TextView
                android:id="@+id/others_txt"
                android:layout_width="165dp"
                android:layout_height="90dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btns4"
                android:gravity="center"
                android:text="OTHERS"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/selfreflection_txt"
                android:layout_width="165dp"
                android:layout_height="90dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/btns2"
                android:gravity="center"
                android:text="SELF REFLECTION"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintBottom_toTopOf="@+id/verbal_txt"
                app:layout_constraintEnd_toEndOf="parent" />

            <!--            <TextView-->
            <!--                android:id="@+id/textDecipline"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginEnd="28dp"-->
            <!--                android:layout_marginBottom="116dp"-->
            <!--                android:background="@drawable/btns4"-->
            <!--                android:gravity="center"-->
            <!--                android:text="Discipline"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="17dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textClinliness"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginStart="28dp"-->
            <!--                android:layout_marginBottom="344dp"-->
            <!--                android:background="@drawable/btns1"-->
            <!--                android:gravity="center"-->
            <!--                android:text="Clinliness"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="17dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textTimeManagement"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginEnd="28dp"-->
            <!--                android:layout_marginBottom="36dp"-->
            <!--                android:background="@drawable/btns3"-->
            <!--                android:gravity="center"-->
            <!--                android:text="Time Management"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="17dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nabView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="4dp"
        android:background="@color/purple_200"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/opt_menu"
        tools:ignore="MissingConstraints">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>